{
  "name": "rena-service",
  "version": "1.0.0",
  "description": "discord bot as assistance",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "build": "tsup src/main.ts --minify"
  },
  "keywords": [
    "bot"
  ],
  "author": "Fatur Muhammad",
  "license": "ISC",
  "devDependencies": {
    "@types/signale": "^1.4.7",
    "tsup": "^8.2.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "signale": "^1.4.0"
  }
}
